<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Skate Store</title>

    <style>

        html{
            background-color: blanchedalmond;
        }


        header {
            text-align: center;
			overflow: hidden;
			background-color: black;
            width: 100%;
		}

        nav {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 30px;
        }

		nav {
			float: inline-start;
			margin: 0;
			padding: 1rem;
		}

        #sn {
            float: left;
            margin-right: 50px;
            margin-left: 50px;
        }

		nav li {
			display: inline-block;
			margin-left: 1rem;
		}

		nav li:first-child {
			margin-left:0;
		}

        #a {
            color: antiquewhite;
        }

        img {
            display: block;
            width: 90%;
            height: 10%;
            margin-top: 40px;
            margin-left: auto;
            margin-right: auto;
        }

        #central {
            font-family: 'Times New Roman', Times, serif;
            font-size: 70px;
            margin-top: 60px;
            margin-left: 40px;
            margin-bottom: 100px;
            color: blue;
        }

        #razoes {
            margin-left: 40px;
            font-size: 22px;
            margin-bottom: 200px;
        }

        footer {
            width: 100%;
            background-color:black;
            height: 50px;
            bottom: 0;
        }

        #img1 {
            width: 300px;
            height: 300px;
        }

        

        .container {
            display: flex;
            align-items: center;
        }
        
        #fig2 {
            margin-left: 100px;
            margin-right: 100px;
        }

        #figcap123 {
            padding: 2px;
            text-align: center;
        }

        

    </style>
</head>
<body>
    <header>
        
        <nav>
            <ul>
                <li><a href="a">Sobre Nós</a></li>
                <li><a href="|">|</a></li>
                <li><a href="s">Serviços</a></li>
                <li><a href="|">|</a></li>
                <li><a href="nv">Nossos Valores</a></li>
                <li><a href="|">|</a></li>
                <li><a href="ei">Estado da Indústria</a></li>
                <li><a href="|">|</a></li>
                <li><a href="le">Locais Empregados</a></li>
                <li><a href="|">|</a></li>
                <li><a href="d">Depoimentos</a></li>
                <li><a href="|">|</a></li>
                <li><a href="cn">Contate-nos</a></li>
            </ul>



        </nav>
    </header>

    <img src="https://dbdzm869oupei.cloudfront.net/img/sticker/preview/40066.png" alt="skates">
    
    
    <div>   
        
    <p id="central">Por que comprar seu <br> Skate em nossa loja?</p>

    <a href="123">
        <figure>
            <img id="img1" src="https://rihappy.vtexassets.com/arquivos/ids/2177025/Skate---Minions---Grupo-Azul---Ricbrinq-0.jpg?v=637732013899470000" alt="1" style="float: right; margin-left: 20px;">
            <figcaption id="cap123"></figcaption>
        </figure>
    </a>

    <a href="123">
        <figure id="fig2">
            <img id="img1" src="https://cf.shopee.com.br/file/1f0970b537cb7da609d14d7f8f814ef1" alt="1" style="float: right; margin-left: 20px;">
            <figcaption id="cap1"></figcaption>
        </figure>
    </a>
    
    </div>

    <div>   
        
        <p id="razoes"> Nossa loja foi inciada com o objetivo de propocionar uma experiência <br>
            única para nossos consumidores Lorem ipsum dolor, sit amet consectetur  <br>
            elit. Similique at inventore, atque minima quidem veritatis fugit nobis, aperiam <br>
           itaque repellendus, accusamus maxime? Ex, sed dolorum ea blanditiis dolor inventore. 
           <br> Lorem ipsum dolor, sit amet consectetur adipisicing adipisicing saepe<br>
            elit. Similique at inventore, atque minima quidem veritatis fugit nobis, aperiam <br>
           itaque repellendus, accusamus maxime? Ex, sed dolorum ea blanditiis dolor inventore saepe.
       </p>
    
        <a href="123">
            <figure>
                <img id="img1" src="https://cf.shopee.com.br/file/fac33bd7419d3a9ffdb4c803ed4ad577" alt="1" style="float: right; margin-left: 20px;">
                <figcaption id="cap1"></figcaption>
            </figure>
        </a>
    
        <a href="123">
            <figure id="fig2">
                <img id="img1" src="https://rihappy.vtexassets.com/arquivos/ids/4336140-800-auto?v=637934055672000000&width=800&height=auto&aspect=true" alt="1" style="float: right; margin-left: 20px;">
                <figcaption id="cap1"></figcaption>
            </figure>
        </a>
        
    <div> 

    <p id="razoes"> Entre muitas outras razões e etc Lorem ipsum dolor, sit amet consectetur  <br>
        elit. Similique at inventore, atque minima quidem veritatis fugit nobis, aperiam <br>
       itaque repellendus, accusamus maxime? Ex, sed dolorum ea blanditiis dolor inventore.
       <br> Lorem ipsum dolor, sit amet consectetur adipisicing adipisicing saepe<br>
        elit. Similique at inventore, atque minima quidem veritatis fugit nobis, aperiam <br>
       itaque repellendus, accusamus maxime? Ex, sed dolorum ea blanditiis dolor inventore saepe.
   </p>

   <footer></footer>
</body>
</html>